//INgreso de la Funcion 
Funcion Ejercicio_1
	//Definir valores
	Definir a, b Como Entero;
	//Ingreso del valor de A
	a<- 3
	//ingreso del valor de B
	b<- 7
	//Suma de valores
	c<-2* a + b - a % 3
	//Resultado de los valores
	Escribir "El valor de y es:", c
	//Final de la Funcion 
FinFuncion
//Ingreso de la Funcion 
Funcion Ejercicio_2
	//Ingresar variables
    Definir a, b, z Como Real
	//Ingreso del valor de A
    a = 10 
	//Ingreso del valor de B
	b = 4 
	//Suma de los valores
	z = a * b + 3 MOD a + b
	//Resultado de los variables
    Escribir "El valor de z es: ", z
FinFuncion
//Ingreso de la Funcion 
Funcion Ejercicio_3
	//Ingreso de las variables
	Definir a, b, w Como Entero
	//Ingreso del valor de A
	a=6
	//Ingreso del valor de B
	b=2
	//Suma de los valores
	w= a - b + 2 * a MOD b
	//Resultado de las variables
	Escribir "el valor de w es: ", w
	//Fin de la Funcion 
FinFuncion
//Ingreso de la Funcion;
Funcion Ejercicio_4
	//Ingreso de las variables
	Definir a, b, v Como Entero;
	//Ingreso del valor de A
	a=8
	//Ingreso del valor de B
	b=5
	//Suma de los valores ingresados
	v= 2 * b + a/2 + 4 * b MOD a
	//Resultado de las variables;
	Escribir "El valor de v: ", v
	//Fin de la Funcion 
FinFuncion
//Ingresar de la Funcion 
Funcion Ejercicio_5
	//Ingreso de las variables
	Definir a, b, u Como Entero;
	//Ingreso del valor A
	a=12
	//Ingreso del valor B
	b=9
	//Suma de los valores
	u= b - a + 3 * a MOD b
	//Resultados de las variables
	Escribir "El valor de u: ", u
	//Fin de la Funcion
FinFuncion
//Ingreso de la Funcion
Funcion Ejercicio_6
	//Ingreso de las variables
	Definir A Como Logico
	//Suma de las variables
	A=(5 + 3 * 2) + 9 > 3 * 5 * 14 % 3
	//Resultado de las variables
	Escribir "El valor de A: ", A
	//Fin de la Funcion 
FinFuncion
Funcion Ejercicio_7
	//Ingresar variable
	Definir D Como Logico
	//Suma de las variables
	R= 2 *(4 - 10 + 8)/2* 36 *(1/2)
	//Resultado de las variables
	Escribir "El valor de R: ", R
	//Fin de la Funcion
FinFuncion
Funcion Ejercicio_8
	//Ingresar variable
	Definir U Como Logico
	//Suma de las variables
	P= 260 / 12 + 54 % 3 - 85 % 7
	//Resultado de las variables
	Escribir "El valor de P: ", P
	//Fin de la Funcion 
FinFuncion
Funcion Ejercicio_9
	//Ingresar variable
	Definir I Como Logico
	//Suma de la variable
	I=(48 < 2 * 3) | (2 * 7 < 12)
	//Resultado de las variables
	Escribir "El Valor de I: ", I
	//Fin de la funcion
FinFuncion
Funcion  Ejercicio_10
	//Ingresar variable
	Definir J Como Logico
	//Suma de la variable
	J= ((8 > 2) | (932 < 23) ) & 4 == 2
	//Resultado de la variable
	Escribir "El valor de J: ", J
	//Fin de la Funcion 
FinFuncion
Algoritmo Ejercicios_Matematicos
	Ejercicio_1
	Ejercicio_2
	Ejercicio_3
	Ejercicio_4
	Ejercicio_5
	Ejercicio_6
	Ejercicio_7
	Ejercicio_8
	Ejercicio_9
	Ejercicio_10
FinAlgoritmo
